upstream github {
  server api.github.com:443;
}

server {
  listen 80;
  server_name github;

  location / {
    proxy_pass                          https://github;
    proxy_set_header            Host            api.github.com;
  }
}
